server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jithinbtofficial@gmail.com
spring.mail.password=neyi vbet hqrh pzcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
