server.port=9092



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
