eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9093
spring.application.name=APIGateway
spring.cloud.gateway.discovery.locator.enabled=true




spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#react http://localhost:3000
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://AccessGrand
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.mvc.routes[1].id=project-task-service
spring.cloud.gateway.mvc.routes[1].uri=lb://Taskservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v2/**
spring.cloud.gateway.mvc.routes[2].id=Notification-service
spring.cloud.gateway.mvc.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/notifications/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
